#Case 10
#Adristi Fauzi 47%
#Alexandra Raspopova 55%
#Belozertseva Maria 30%
import random
d = {'cafe statement': 50, 'money': 50, 'amount and diversity of foods': 50, 'public opinion': 50}
base_of_questions = {1: [['Вашим работникам предложили пройти курсы по улучшению квалификации (вы оплачиваете)'], [[0, -30, 25, 5], [0, 0, 0, 0]]],
2: [['Есть предложение сделать следующую акцию: 10% скидка, если покупатель рассказывает о вашем кафе в своем инстаграме + отзыв'], [[0, 20, -5, 30], [0, 0, 0, 0]]],
3: [['Недавно ваше заведение стало популярным в городе, вам часто не хватает места, у вас возникла идея добавить еще 5 столиков в свое кафе'], [[10, -20, 0, 5], [0, 0, 0, -10]]],
4: [['В ваше кафе врезался автомобиль, при этом разбив окно. Вы будете его ремонтировать?'], [[+5, -5, 0, 5], [-5, 0, 0, -10]]],
5: [['Посетителей становится все больше - очереди больше. Нанять еще одного кассира?'], [[0, -10, 0, +5], [0, 0, 0, -5]]],
6: [['Недавняя азиатская волна пришла в город. Это заставляет многих клиентов искать азиатские блюда и напитки (пузырьковый чай, матча, моти и т. Д.). Ваши сотрудники предложили вам добавить специальное азиатское меню, чтобы привлечь больше клиентов. Но это стоит немного дороже, так как ингредиенты немного труднодоступны. Вы все еще будете это делать?'], [[0, -10, +5, +10], [0, 0, 0, 0]]],
7: [['Акция: при покупке 2х и более напитков (еды) 3-е в подарок (выбор из определенных продуктов, чтобы не разориться)'], [[0, +5, 0, +10], [0, 0, 0, 0]]],
8: [['Сделать полностью свой бренд (упаковка, стикеры, надпись итд) или оставить все как было'], [[0, -10, 0, +10], [0, 0, 0, 0]]],
9: [['В кафе много посетителей приходят с маленькими детьми. Есть предложение сделать детскую комнату'], [[+5, -10, 0, +5], [0, 0, 0, -5]]],
10: [['Ваше кафе известно своей «миниатюрной статуей из кофейных зерен», которая стоит перед вашим кафе. Сегодня вечером богатый предприниматель хочет купить статую за 100. Это очень большие деньги для вас, но вы можете потерять свою идентичность как кафе, и публика может потерять некоторый интерес. Вы продадите или оставите?'], [[-10, 20, 0, -5], [0, 0, 0, -10]]],
11: [['В кафе обнаружили тараканов. Принимать какие-либо действия?'], [[+10, -5, 0, 0], [-10, 0, -5, -5]]],
12: [['Поступило предложение провести небольшой концерт местными популярными музыкантами. Вы согласны?'], [[0, +10, 0, +5], [0, 0, 0, -10]]],
13: [['Предложение: по истечении 45 минут после приготовления пиццы, ее цена падает на 50%'], [[0, -5, 0, +5], [0, 0, 0, -10]]],
14: [['У вас появилась возможность приобрести пристройку рядом с вашим кафе. Расширить территорию?'], [[0, -20, 0, +10], [0, 0, 0, 0]]],
15: [['Цена на кофейные зерна в последнее время выросла. Если вы повысите цену напитка, вам удастся сохранить свой вариант напитка, но вы потеряете некоторых клиентов. С другой стороны, если вы этого не сделаете, ваши клиенты останутся, но вам нужно будет сократить варианты напитков. Вы сделаете это?'], [[0, 0, 0, -10], [0, 0, -5, 0]]],
16: [['В кафе стало тесно, не хватает персонала, чтобы справиться. Вы наймете 3 новых сотрудника?'], [[0, -15, 0, +10], [0, 0, 0, -5]]],
17: [['У вас есть возможность сотрудничать с другим кафе, чтобы вместе запустить новый продукт. Вы возьмете это?'], [[0, -5, +10, +5], [0, 0, 0, 0]]],
18: [['Ваши старые обои выглядят довольно странно. Будете ли вы их менять на новые?'], [[+10, -5, 0, +5], [0, 0, 0, -5]]],
19: [['К вам в кафе пришел шеф-повар и спросил, сможет ли он устроить шоу! Вы получите новые рецепты, немного денег и внимание общественности. Но он наверняка наведет беспорядок в вашем кафе. Вы примете это?'], [[-10, +10, 0, +10], [0, 0, 0, 0]]],
                     }
randomly = {'Ваши уборщики настолько были воодушевлены вашей речью про то, как хорошо становится после уборки, что выполнили работу сверхнормы. Ваше кафе просто блестит': [+10, 0, 0, 0],
'Вечером к вам пришла компания людей, слишком сильно любящих виски и разрушать всё вокруг себя. Вы смогли их успокоить, но не смогли вернуть к живым пару столов.': [0, -5, 0, 0],
'Ваши повара недавно были на фестивале вкусной еды и тайком подсмотрели пару рецептов у более хороших поваров (по их мнению). И сегодня утром настолько увлеклись готовкой, что наготовили этих новых блюд на целый день.': [0, 0, +5, 0],
'У вашего официанта было плохое настроение и он нагрубил многим посетителям. В том числе одному известному блогеру. Мнение о вашем кафе ухудшилось.': [0, 0, 0, -5],
'Сегодня в вашем заведении отмечают день рождения. Так много людей в вашем заведении, жаждующих самых дорогих блюд, вы ещё не видели.' : [0, +5, 0, 0],
'Один из известных блогеров написал отзыв о вашем кафе в инстаграмме. К вам определенно потянутся люди после столь хороших слов.': [0, 0, 0, +5],
'С утра к вам ворвался видеоблогер с камерой и это был определенно приятный сюрприз, ведь ваше кафе оказалось его любимым местом в городе. Его 100тыс. подписчиков определенно запишут ваше кафе в список желаемых для посещения.': [0, 0, +5, 0],
'Сегодня утром вы заходите в кафе и видите, что его обокрали. Эти люди недостойного общественного поведения забрали у вас около четверти прибыли и погромили ваш кабинет. Вы расстроены, но не теряете духа.': [-5, -25, 0, 0],
'К вам забежали мыши, и, к сожалению, не из Рататуя. Еды они съели ну очень не мало, так ещё и не приготовили ничего взамен.': [0, 0, -5, 0],
'В вашем инстаграме появились хейтеры. Не знаете заказные ли эти плохие отзывы от вашего соседа, или ретроградный Меркурий, но этот отзыв повлилял на вашу репутацию.': [0, 0, 0, -5],
'Сегодня вы увидели в своем кафе знакомого вам по телевидению человека. Только потом вы узнали, что это был известный критик. Который, кстати, оценил ваше разнообразие еды и...пива.': [0, 0, 0, +10],
'Инвесторы решили вложиться в ваше кафе. Почему? Видимо, ваше пиво слишком сильно их расслабило и вы совершенно случайно дали им ручку, чтобы подписать договор.': [0, +10, 0, 0],
'Новостной канал увидел то, как вы красиво украсили кафе на 8 марта для девушек. Мнение о вас, особенно среди женской аудитории, улучшилось.': [0, 0, 0, +5],
'Ваше знаменитое дорогое крафтовое пиво славится своим неповторимым вкусом. К вам пришла целая компания ценителей крафта и купила целых несколько литров': [0, +10, 0, 0],
'Ночью у вас сломался холодильник. А вы как раз решили взять двухдневный перерыв. Придется купить новый холодильник и выбросить из старого новую цивилизацию бактерий, а заодно и несколько блюд': [0, -5, -5, 0],
'Ваш главный лучший повар заболел, и качество вашей еды неожиданно...уменьшилось. Вы даже и предположить не могли, что его наличие так сильно влияет на вкусовые качества почти всего. Общественное мнение о вас ухудшилось': [0, 0, 0, -5],
'На ваш сервер напали хакеры и украли у вас немного денег с вашей банковской карты. Ради этого вы готовы начать учить программирование лучше': [0, -10, 0, 0],
'Вы наняли нового официанта, и это было вашим лучшим решением. За первый же день он столько вам принес чаевых, что это было равносильно повышенной стипендии, так еще и люди такие счастливые были.': [0, +5, 0, +5],
'Вы решили принести из дома пару красивых антикварных вещей. Неожиданно, но это было очень в тему. Ваше кафе стало выглядеть не так пусто, как до этого': [+5, 0, 0, 0],
'Вы недавно съездили на сходку поваров и понабрали много новых рецептов. Ваши повара в восторге и готовы приготовить всё оттуда': [0, 0, +5, 0],
'Ваш официант перепутал все заказы. Казалось бы, это плохо, но все посетители, к вашему счастью, оценили данный ход и были в восторге': [0, 0, 0, +5],
'Недавно к вам пришла Елена Летучая и устроила такой Ревизорро, что ни вы, ни кто-либо ещё не мог в теории пройти его. Но нет. Вы прошли. Вы молодец.': [0, 0, 0, +10],
'Ваши официанты-суденты забыли о том, что такое сон. И случайно пара из них уснула на работе. Многим людям это не понравилось': [0, 0, 0, -5],
'Вы решили пригласить пару котиков к себе в кафе. Посетители были в восторге, так ещё и чаевые оставили на покушать им. Вечером вы решили забрать их к себе домой': [0, +5, 0, +5],
'Вы проводили ремонтные вопросы у себя в кафе, и ваши ремонтники случайно сделали всё хуже. Придется нанимать новых рабочих, так ещё и восстанавливать то, что вообще раньше в востановлении не нуждалось': [0, -10, 0, 0],
            }
print("Вот он, момент мечты. Вы открыли своё кафе! Но это не так просто, как кажется на первый взгляд. Каждый месяц перед вами встают сложные выборы, или обстоятельства сами ставят вас перед фактом. Сможете ли вы вывести свой бизнес на новый уровень, или же придется закрыть его? Это мы сейчас и узнаем.")
for i in range(len(base_of_questions)):
    if i != 0 and i % 12 == 0:
        if_exit = int(input('Вы хотите продолжить игру? \n1) Да  \n2) Нет, вывести мои результаты  \n'))
        if if_exit == 2:
            print(d)
            if d['money'] >= 500:
                print("Поздравляем, вы достигли успеха за ", i/12, " года (лет), ваша сеть кафе продолжит расширяться.")
            elif d['money'] < 0:
                print('К сожалению, ваше кафе было закрыто из-за больших убытков')
            else:
                print("Спасибо за игру.")
            exit()
    if i!=0 and i%4==0:
        x = random.choice(list(randomly.keys()))
        print(x)
        changes = randomly[x]
        d['cafe statement'] += int(changes[0])
        d['money'] += int(changes[1])
        d['amount and diversity of foods'] += int(changes[2])
        d['public opinion'] += int(changes[3])
        randomly.pop(x, None)
        print(d)
    ran = random.choice(list(base_of_questions.keys()))
    k = base_of_questions[ran]
    t = k[0]
    t = ' '.join(t)
    print(t)
    if_yes = k[1][0]
    if_no = k[1][1]
    choice = int(input("1) Да \n2) Нет\n"))
    if choice == 1:
        d['cafe statement'] += int(if_yes[0])
        d['money'] += int(if_yes[1])
        d['amount and diversity of foods'] += int(if_yes[2])
        d['public opinion'] += int(if_yes[3])
        print(d)
    elif choice == 2:
        d['cafe statement'] += int(if_no[0])
        d['money'] += int(if_no[1])
        d['amount and diversity of foods'] += int(if_no[2])
        d['public opinion'] += int(if_no[3])
        print(d)
    else:
        print('Try again.')
